{
  "name": "SANJO-USERBOT",
  "description": "[SANJO-USERBOT] DEPLOY CUMAN BUAT GCAST NGENTOT ALAY GOBLOK!.",
  "logo": "https://telegra.ph/file/fa0c2b9aa4a55f5d8f82a.jpg",
  "keywords": [
    "telegram",
    "userbot",
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/jookalem/SANJO-USERBOT",
  "telegram": "https://t.me/ikhsanntarjo",
  "success_url": "https://t.me/sanjosupportt",
  "stack": "container",
  "env": {
    "API_KEY": {
      "description": "Dapatkan Api Key di web my.telegram.org.",
      "required": true
    },
    "API_HASH": {
      "description": "Dapatkan Api Hash Di Web my.telegram.org.",
      "required": true
     },
     "STRING_SESSION": {
      "description": "Ambil String Session di @stringmanrobot dengan cara ketik /get string.",
      "required": true
    },
    "HEROKU_APP_NAME": {
      "description": "Isi dengan nama App yang paling pertama di isi (liat paling atas)",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Heroku API KEY mu, dapatkan dari web 'https://dashboard.heroku.com/account'",
      "value": "Check Di Heroku Dashboard Mu",
      "required": true
    },
    "BOTLOG": {
      "description": "Kalo Mau Off in BOTLOG Ganti False",
      "value": "True",
      "required": true
    },
    "BOTLOG_CHATID": {
      "description": "Buatlah sebuah grup Publik, Lalu masukan @MissRose_bot trus ketik /id, Copy dan delete id dibawah ini, trs paste.",
      "value": "-1001220971181",
      "required": true
    },
    "PM_AUTO_BAN": {
      "description": "Ini berguna Untuk Mengaktifkan pesan otomatis di room chat anda.",
      "value": "true",
      "required": true
    },
    "ALIVE_NAME": {
      "description": "Nama untuk menunjukan pesan .alive",
      "required": true
    },
    "LOGSPAMMER": {
      "description": "Setel ini ke True jika Anda ingin log kesalahan disimpan di grup log userbot, alih-alih mengeluarkan file dalam obrolan saat ini, membutuhkan BOTLOG_CHATID yang valid untuk disetel.",
      "value": "True",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Untuk menampilkam mode tombol .helpme, Ambil token di @BotFather",
      "required": false
    },
    "BOT_USERNAME": {
      "description": "isi dengan username bot mu yang dari @BotFather",
      "required": false
    }
  },
  "addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
